.process {
  &__body {
    display: grid;
    grid-template-columns: repeat(12, minmax(48px, 1fr));
    padding-top: 148px;
    max-width: min(100%, 1024px);
    margin: 0 auto;
    width: 100%;
    justify-content: start;
    padding-block: 12rem;
    
    @include large {
      grid-template-columns: repeat(12, 62px);
      gap: 50px 20px;
      padding-top: 148px;
      justify-content: space-between;
    }

    @include small-desktop-less {
      grid-template-columns: repeat(6, 48px);
      padding-top: 148px;
      justify-content: center;
      gap: 40px 10px;
    }

    @include on-tablet-less {
      grid-template-columns: repeat(2, 132px);
      gap: 24px 0;
      padding-top: 0;
    }
  }

  &__block {
    align-self: start;
    max-width: 364px;

    @include large {
      grid-area: 1 / span 6 / auto;
    }

    @include small-desktop-less {
      grid-area: 1 / span 5 / auto;
      padding: 0 10px 20px 0;
    }

    @include on-tablet-less {
      grid-area: 1 / span 2 / auto;
    }
  }

  &__title {
    font-weight: $fw-popp-700;
    letter-spacing: 0.23em;
    text-transform: uppercase;
    color: $c-sub-title;
    padding-bottom: 16px;
  }

  &__about {
    padding-bottom: 24px;
    font-size: 32px;
    line-height: 1.3;
    text-align: left;
  }

  &__text {
    font-family: $ff-openSans;
    font-weight: $fw-os-400;
    font-size: 14px;
    color: $c-text;
  }

  &__card {
    border-radius: 16px;
    background-color: $c-fff;
    padding: 20px;
    width: 244px;
    height: 274px;
    transition: transform 0.3s;


    @include large {
      width: 204px;
      height: 274px;
    }

    @include small-desktop-less {
      width: 244px;
      height: 274px;
    }

    @include hover {
      transform: scale(1.1);
      cursor: default;
      box-shadow: 0 9px 18px 0 $c-blue;
    }
  }
}
